<!DOCTYPE html>
<html lang="en-us">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    


    
        <meta name="twitter:card" content="summary"/>
    



<meta name="twitter:title" content="Canopy&#39;s Sponsorship of SystemJS"/>
<meta name="twitter:description" content="Open-source Software Canopy is a SaaS product for tax professionals built upon a variety of open-source technology. When a project is open-sourced under a permissive license that means anybody can view, use, modify, and distribute your project for any purpose (https://opensource.guide). Open-source technology is built and maintained by hundreds and thousands of developers who may each contribute hundreds or even thousands of volunteer hours. While the success of most modern software companies is dependent upon a collection of open-source software, open-source development is often a difficult and thankless task."/>



  	<meta property="og:title" content=" Canopy&#39;s Sponsorship of SystemJS &middot;  Canopy Tech" />
  	<meta property="og:site_name" content="Canopy Tech" />
  	<meta property="og:url" content="https://canopytax.github.io/post/systemjs-sponsorship/" />

    
  	<meta property="og:type" content="article" />

    <meta property="og:article:published_time" content="2017-06-07T08:05:03-07:00" />

    
    

    <title>
       Canopy&#39;s Sponsorship of SystemJS &middot;  Canopy Tech
    </title>

    <meta name="description" content="" />

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<link rel="icon" href="https://canopytax.github.io/images/favicon-16.png" sizes="16x16">
		<link rel="icon" href="https://canopytax.github.io/images/favicon-32.png" sizes="32x32">
		<link rel="icon" href="https://canopytax.github.io/images/favicon-48.png" sizes="48x48">
		<link rel="icon" href="https://canopytax.github.io/images/favicon-64.png" sizes="64x64">
		<link rel="icon" href="https://canopytax.github.io/images/favicon-128.png" sizes="128x128">
	  <link rel="apple-touch-icon" href="https://canopytax.github.io/images/favicon-128.png" />

    <link rel="stylesheet" type="text/css" href="https://canopytax.github.io/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="https://canopytax.github.io/css/nav.css" />
		<link rel='stylesheet' id='font-asap-css'  href='https://fonts.googleapis.com/css?family=Asap%3A400%2C400i%2C700%2C700i&#038;ver=1.0.0' type='text/css' media='all' />

		
<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-88594531-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>


    
      
          <link href="https://canopytax.github.io/index.xml" rel="alternate" type="application/rss+xml" title="Canopy Tech" />
      
      
    
    <meta name="generator" content="Hugo 0.17" />

    <link rel="canonical" href="https://canopytax.github.io/post/systemjs-sponsorship/" />

    

    
</head>
<body class="nav-closed">

  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        
        
        
    </ul>
    
    
    <a class="subscribe-button icon-feed" href="https://canopytax.github.io/index.xml">Subscribe</a>
    
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">




<header class="main-header post-head no-cover">
  <nav class="main-nav clearfix">


  
  
      <a class="menu-button icon-feed" href="https://canopytax.github.io/index.xml">&nbsp;&nbsp;Subscribe</a>
  
  </nav>
</header>

<div style="width: 100%;">
	<div class="headerWrapper">
		<a class="headerImage" href="https://canopytax.github.io/">
			<img src="https://canopytax.github.io/images/header--logo.svg"/>
			<span>tech</span>
		</a>
	</div>
</div>


<main class="content" role="main">




  <article class="post post">

    <header class="post-header">
        <h1 class="post-title">Canopy&#39;s Sponsorship of SystemJS</h1>
        <small></small>

        <section class="post-meta">
        
          <time class="post-date" datetime="2017-06-07T08:05:03-07:00">
            Jun 7, 2017
          </time>
        
         
        </section>
    </header>

    <section class="post-content">
      

<h4 id="open-source-software">Open-source Software</h4>

<p>Canopy is a SaaS product for tax professionals built upon a variety of open-source technology. When a project is open-sourced under a permissive license that means anybody can view, use, modify, and distribute your project for any purpose (<a href="https://opensource.guide/starting-a-project/">https://opensource.guide</a>). Open-source technology is built and maintained by hundreds and thousands of developers who may each contribute hundreds or even thousands of volunteer hours. While the success of most modern software companies is dependent upon a collection of open-source software, open-source development is often a difficult and thankless task.</p>

<h4 id="sponsorship-of-systemjs">Sponsorship of SystemJS</h4>

<p>Because Canopy’s success it built upon open-source software, we believe we should also be financially invested in those who maintain it. We are pleased to announce that Canopy will immediately be sponsoring SystemJS for a period of six months with the possibility of further extension. We hope that our financial backing of open-source will encourage other companies to do the same.</p>

<h4 id="what-is-systemjs">What is SystemJS?</h4>

<p><a href="https://github.com/systemjs/systemjs">SystemJS</a> is a dynamic ECMAScript module loader that allows Canopy to dynamically load code at run-time in the browser. This functionality has allowed Canopy to innovate and <a href="https://github.com/CanopyTax/sofe">build technology that would be difficult to create otherwise</a>. SystemJS allows our code to be loaded in a way that is compliant with the ES module specifications instead of using a non-standard proprietary module format. In addition to providing financial support, we plan to be involved in helping move the project forward in continuing to support the latest browser module loading specifications.</p>

<h4 id="we-are-hiring">We are Hiring</h4>

<p>Canopy is a firm believer in the the power of open-source and community driven development. In addition to financially backing open software, Canopy hosts meet-ups, sponsors local events, and authors a variety of open-source projects. Those projects include: <a href="https://github.com/CanopyTax/single-spa">single-spa</a>, <a href="https://github.com/CanopyTax/sofe">sofe</a>, <a href="https://github.com/CanopyTax/asyncpgsa">asyncpgsa</a> and <a href="https://github.com/CanopyTax">others</a>. We are always looking for motivated, passionate, and talented engineers! Checkout our open positions on our <a href="https://www.canopytax.com/careers/?utm_source=systemjs-blog">careers</a> page.</p>

    </section>


  <footer class="post-footer">


    

    





<section class="author">
  <h4><a href="https://canopytax.github.io/">Bret Little</a></h4>
  
  <p>Canopy software engineer specializing in front-end web technologies.</p>
  
  <div class="author-meta">
    <span class="author-location icon-location">Lehi, UT</span>
    <span class="author-link icon-link"><a href="https://blittle.keybase.pub/">https://blittle.keybase.pub/</a></span>
  </div>
</section>



    
<section class="share">
  <h4>Share this post</h4>
  <a class="icon-twitter" style="font-size: 1.4em" href="https://twitter.com/share?text=Canopy%27s%20Sponsorship%20of%20SystemJS&nbsp;-&nbsp;Canopy%20Tech&amp;url=https%3a%2f%2fcanopytax.github.io%2fpost%2fsystemjs-sponsorship%2f"
      onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
      <span class="hidden">Twitter</span>
  </a>
  <a class="icon-facebook" style="font-size: 1.4em" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fcanopytax.github.io%2fpost%2fsystemjs-sponsorship%2f"
      onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
      <span class="hidden">Facebook</span>
  </a>
  <a class="icon-pinterest" style="font-size: 1.4em" href="http://pinterest.com/pin/create/button/?url=https%3a%2f%2fcanopytax.github.io%2fpost%2fsystemjs-sponsorship%2f&amp;description=Canopy%27s%20Sponsorship%20of%20SystemJS"
      onclick="window.open(this.href, 'pinterest-share','width=580,height=296');return false;">
      <span class="hidden">Pinterest</span>
  </a>
  <a class="icon-google-plus" style="font-size: 1.4em" href="https://plus.google.com/share?url=https%3a%2f%2fcanopytax.github.io%2fpost%2fsystemjs-sponsorship%2f"
     onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
      <span class="hidden">Google+</span>
  </a>
</section>



    

<div id="disqus_thread"></div>
<script type="text/javascript">
  var disqus_shortname = 'canopy-tech';
  var disqus_url = 'https:\/\/canopytax.github.io\/post\/systemjs-sponsorship\/';
  (function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>




  </footer>
</article>

</main>
    <footer class="site-footer clearfix">
        <section class="copyright"><a href="">Canopy Tech</a> All rights reserved - 2016</section>
        
        <section class="poweredby">Proudly generated by <a class="icon-hugo" href="http://gohugo.io">HUGO</a>, with <a class="icon-theme" href="https://github.com/vjeantet/hugo-theme-casper">Casper</a> theme</section>
        
    </footer>
    </div>
    <script type="text/javascript" src="https://canopytax.github.io/js/jquery.js"></script>
    <script type="text/javascript" src="https://canopytax.github.io/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="https://canopytax.github.io/js/index.js"></script>
    
</body>
</html>

