<!DOCTYPE html>
<html lang="en-us">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    


    
        <meta name="twitter:card" content="summary"/>
    



<meta name="twitter:title" content="A step-by-step guide to single-spa"/>
<meta name="twitter:description" content="Running Angular 1, React, Angular 2, and Vue.js side by side sounds pretty cool. And it seems appealing to have multiple applications coexisting on the same page, each lazily loaded.
But using single-spa for the first time can be tricky because you’ll come across terms like “application lifecycles”, “root application”, “loading function”, “child application”, and “activity function.”
This blog post will take you through setting things up and what choices you have when using single-spa."/>



  	<meta property="og:title" content=" A step-by-step guide to single-spa &middot;  Canopy Tech" />
  	<meta property="og:site_name" content="Canopy Tech" />
  	<meta property="og:url" content="https://canopytax.github.io/post/a-step-by-step-guide-to-single-spa/" />

    
  	<meta property="og:type" content="article" />

    <meta property="og:article:published_time" content="2016-12-16T19:54:28Z" />

    
    

    <title>
       A step-by-step guide to single-spa &middot;  Canopy Tech
    </title>

    <meta name="description" content="" />

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<link rel="icon" href="https://canopytax.github.io/images/favicon-16.png" sizes="16x16">
		<link rel="icon" href="https://canopytax.github.io/images/favicon-32.png" sizes="32x32">
		<link rel="icon" href="https://canopytax.github.io/images/favicon-48.png" sizes="48x48">
		<link rel="icon" href="https://canopytax.github.io/images/favicon-64.png" sizes="64x64">
		<link rel="icon" href="https://canopytax.github.io/images/favicon-128.png" sizes="128x128">
	  <link rel="apple-touch-icon" href="https://canopytax.github.io/images/favicon-128.png" />

    <link rel="stylesheet" type="text/css" href="https://canopytax.github.io/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="https://canopytax.github.io/css/nav.css" />
		<link rel='stylesheet' id='font-asap-css'  href='https://fonts.googleapis.com/css?family=Asap%3A400%2C400i%2C700%2C700i&#038;ver=1.0.0' type='text/css' media='all' />

		
<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-88594531-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>


    
      
          <link href="https://canopytax.github.io/index.xml" rel="alternate" type="application/rss+xml" title="Canopy Tech" />
      
      
    
    <meta name="generator" content="Hugo 0.17" />

    <link rel="canonical" href="https://canopytax.github.io/post/a-step-by-step-guide-to-single-spa/" />

    

    
</head>
<body class="nav-closed">

  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        
        
        
    </ul>
    
    
    <a class="subscribe-button icon-feed" href="https://canopytax.github.io/index.xml">Subscribe</a>
    
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">




<header class="main-header post-head no-cover">
  <nav class="main-nav clearfix">


  
  
      <a class="menu-button icon-feed" href="https://canopytax.github.io/index.xml">&nbsp;&nbsp;Subscribe</a>
  
  </nav>
</header>

<div style="width: 100%;">
	<div class="headerWrapper">
		<a class="headerImage" href="https://canopytax.github.io/">
			<img src="https://canopytax.github.io/images/header--logo.svg"/>
			<span>tech</span>
		</a>
	</div>
</div>


<main class="content" role="main">




  <article class="post post">

    <header class="post-header">
        <h1 class="post-title">A step-by-step guide to single-spa</h1>
        <small></small>

        <section class="post-meta">
        
          <time class="post-date" datetime="2016-12-16T19:54:28Z">
            Dec 16, 2016
          </time>
        
         
        </section>
    </header>

    <section class="post-content">
      

<p>Running Angular 1, React, Angular 2, and Vue.js side by side sounds pretty cool. And it seems appealing to have multiple applications coexisting on the same page, each lazily loaded.</p>

<p>But using <a href="https://github.com/CanopyTax/single-spa">single-spa</a> for the first time can be tricky because you’ll come across terms like “application lifecycles”, “root application”, “loading function”, “child application”, and “activity function.”</p>

<p>This blog post will take you through setting things up and what choices you have when using single-spa. It’s based on what I’ve seen at Canopy Tax where we went from an Angular 1 monolith to an Angular 1, React, and Svelte polyglot.</p>

<h3 id="step-one-choose-a-module-loader">Step One: choose a module loader.</h3>

<p>Your module loader / bundler is the library you’ll use to lazy load code. I recommend either Webpack or JSPM, if you’re starting from scratch.</p>

<p>If you go with Webpack, try to use Webpack 2 if you can, since it has <a href="https://webpack.js.org/guides/migrating/#code-splitting-with-es2015">support for promise-based lazy loading</a>. This will make things easier for you later on, since single-spa requires that your <a href="https://github.com/CanopyTax/single-spa/blob/master/docs/root-application.md#loading-function">loading functions</a> return promises. If you can’t use Webpack 2, getting single-spa to lazy load your code with Webpack 1 will require some boilerplate code.</p>

<p>JSPM/SystemJS has worse documentation than Webpack, but is a great solution for module loading if you can get past that. I recommend using jspm@0.17 — it’s still in beta but has been worked on for over a year and at Canopy we find it stable enough to use in production.</p>

<p>If you’re struggling to decide between the two, then ask yourself the following: Do I want multiple completely separate bundles? If you don’t, I recommend Webpack because it has better docs, a larger community, and fewer gotchas. Otherwise, I’d go with JSPM, since Webpack has no plans to support dynamic runtime loading (See tweet below from Mr. Larkin, himself).</p>

<p><blockquote class="twitter-tweet"><p lang="en" dir="ltr">indeed!! It&#39;s a static bundler! Module loading is something we won&#39;t do :)</p>&mdash; Sean Larkin (@TheLarkInn) <a href="https://twitter.com/TheLarkInn/status/789968589419745280">October 22, 2016</a></blockquote>
<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
<br /></p>

<h3 id="step-two-create-a-brand-new-html-file">Step Two: create a brand new html file</h3>

<p>The next step is to create what single-spa calls your “<a href="https://github.com/CanopyTax/single-spa/blob/master/docs/root-application.md">root application</a>.” Really your root application is just the stuff that initializes single-spa, and it starts with an html file.</p>

<p>Even if you’ve got an existing project that already has it’s own html file, I recommend starting fresh with a new html file. That way, there is a clear distinction between what is in your root application (shared between all apps) and what is in a child application (not shared with everything).</p>

<p>You’ll want to keep your root application as small as possible, since it’s sort of the master controller of everything and could become a bottleneck. You don’t want to be constantly changing <em>both</em> the root application <em>and</em> the child applications.</p>

<p>So for now, just have a <code>&lt;script&gt;</code> to a single javascript file (root-application.js), which will be explained in Step Three.</p>

<p>Since Webpack is probably the more common use case, my code examples from here on will assume that you’re using Webpack 2. The equivalent Webpack 1 or JSPM code has all the same concepts and only some minor code differences.</p>

<p><script type="text/javascript" src="https://gist.github.com/fa2428d1df615387aa763d8b0e29e6c1.js"></script>
<br />

<br /></p>

<h3 id="step-three-register-a-child-application">Step Three: register a “child application”</h3>

<p>Now it’s time to finish up your root application by writing your “root-application.js” file. The primary purpose of root-application.js is to call <code>[singleSpa.declareChildApplication(..)](https://github.com/CanopyTax/single-spa/blob/master/docs/root-application.md#declaring-child-applications)</code> for each of the applications that will be managed by single-spa.</p>

<p>If you’re into analogies, you can think of single-spa as the operating system for your single page application, managing which “processes” (or “child applications”) are running at any given time. At any moment, some of the child applications will be active on the DOM and others will not. As the user navigates throughout the app, some applications will be unmounting from the DOM and others will be mounting to the DOM.</p>

<p>Another way to look at it is that single-spa is a master router on top of your other routers.</p>

<p>To do this, first <code>npm install single-spa</code> and then call the <a href="https://github.com/CanopyTax/single-spa/blob/master/docs/root-application.md#declaring-child-applications">declareChildApplication</a> function:</p>

<script type="text/javascript" src="https://gist.github.com/d72c28eb395665849b5fd311f33272f2.js"></script>
<br />


<p>Because single-spa is <em>so very</em> cool, we’ve created an app called “cool-app” that will be lazy loaded and mounted to the DOM whenever the url hash starts with <code>#/cool</code>.</p>

<p>The <code>loadCoolApp</code> function is what single-spa calls a <a href="https://github.com/CanopyTax/single-spa/blob/master/docs/root-application.md#loading-function">loading function</a>. Inside of it, the <code>System.import</code> introduces a code splitting point — Webpack will create separate code chunks that will be lazy loaded by single-spa.</p>

<p>For your specific project, you probably won’t have a hash prefix of “cool”, but I recommend establishing some kind of convention that makes it easy to determine which apps are active. This will simplify the maintenance of your <a href="https://github.com/CanopyTax/single-spa/blob/master/docs/root-application.md#activity-function">activity functions</a>, as you add more and more child applications.</p>

<p>If you’re going to start out with just one child application, then it might make sense to implement the activity function as<code>() =&gt; true</code>. You can worry about getting fancier once you have more than one application.</p>

<p>The last thing is to call <code>start()</code>. This is something you <strong>must do for things to work.</strong> The purpose is to give control over timing and performance. But until that is a concern, <code>start</code> is just one of those things you do, and then maybe <a href="https://github.com/CanopyTax/single-spa/blob/master/docs/single-spa-api.md#start">read about it</a> later if you ever need to.</p>

<h3 id="step-four-create-app-js-file">Step Four: create “.app.js” file</h3>

<p>When you open up your index.html file in the browser, you’ll now see….. a blank screen! We’re really close, but there’s one crucial step left: building your app.js file.</p>

<p>After that, you’ll have everything working for your first single-spa application.</p>

<p>An app.js file is a configuration file that you create for each child application. It is the code that is lazy loaded when your activity function returns true.</p>

<p>There are three things that you need to implement in the app.js file:</p>

<ol>
<li>A <a href="https://github.com/CanopyTax/single-spa/blob/master/docs/child-applications.md#bootstrap">bootstrap lifecycle</a></li>
<li>A <a href="https://github.com/CanopyTax/single-spa/blob/master/docs/child-applications.md#mount">mount lifecycle</a></li>
<li>An <a href="https://github.com/CanopyTax/single-spa/blob/master/docs/child-applications.md#unmount">unmount lifecycle</a></li>
</ol>

<p>A “lifecycle” is a function or array of functions that will be called by single-spa; you export these from the app.js file. Each function must return a Promise so that single-spa knows when it is completed.</p>

<p>Here is a simple example:</p>

<script type="text/javascript" src="https://gist.github.com/d96a25991b1e53437c14437fadd32af0.js"></script>
<br />


<p>At this point, you might be seeing the <code>document.getElementById</code> and <code>innerHTML =</code> and worry that you’ve been duped — maybe single-spa is really just a poor excuse for a ui component framework.</p>

<p>And really, don’t we already have a lot of different ways to write UI components?</p>

<blockquote>
<p>But getting all of those frameworks to work together.</p>
</blockquote>

<p><em>Using multiple frameworks</em> is where single-spa really shines. It is not a ui framework itself, but a framework for using other frameworks.</p>

<p>Each child application can be written in any framework, so long as it implements application lifecycle functions. Then the mini-apps cooperate to form the entire single page application.</p>

<p>So going back to our previous example, we could choose to write our “cool.app.js” as an Angular 1 app, and choose something else for future apps:</p>

<script type="text/javascript" src="https://gist.github.com/d95775208c12b648ebc0e893258ec5be.js"></script>
<br />


<p>In this example, we use a helper library called <code>single-spa-angular1</code> which abstracts away the specifics of initializing Angular 1 apps. This blogpost doesn’t show you the <code>app.module.js</code> or <code>routes.js</code> files, but you can see an example implementation <a href="https://github.com/CanopyTax/single-spa-examples/tree/master/src/angular1">here</a>.</p>

<p>The pattern is to call <code>singleSpaAngular1</code> at the very beginning, which returns <code>bootstrap</code>, <code>mount</code>, and <code>unmount</code> lifecycle functions for you.</p>

<p>You might notice that this time the lifecycles are exported as arrays of functions instead of just functions — you can choose whichever works best for you.</p>

<p>The advantage of exporting an array of functions is that you can add in your own custom behavior (like <code>aboutToBootstrap</code> and <code>doneBootstrap</code>) that will run before or after the Angular 1 lifecycles. When you export an array, each item in the array must be a function that returns a promise. Single-spa will wait for each promise to resolve, in order, before calling the next function in the array.</p>

<p>To learn more about single-spa helper libraries, check out these github projects:</p>

<ul>
<li><a href="https://github.com/CanopyTax/single-spa-angular1">single-spa-angular1</a></li>
<li><a href="https://github.com/CanopyTax/single-spa-react">single-spa-react</a></li>
<li><a href="https://github.com/CanopyTax/single-spa-angular2">single-spa-angular2</a></li>
<li><a href="https://github.com/CanopyTax/single-spa-vue">single-spa-vue</a></li>
<li><a href="https://github.com/CanopyTax/single-spa-svelte">single-spa-svelte</a></li>
<li><a href="https://github.com/CanopyTax/single-spa-preact">single-spa-preact</a></li>
</ul>

<p>You can also see a fully working example of an angular app coexisting with other apps at the <a href="https://github.com/CanopyTax/single-spa-examples">single-spa-examples repo</a> or the <a href="http://single-spa.surge.sh">live demo</a>.</p>

<h3 id="step-five-test-it-out">Step Five: test it out!</h3>

<p>Refresh your page and you should now have a functioning single-spa application!</p>

<p>Try navigating to a url that your child app is active for (<code>#/cool</code>) and then navigating away from it. When you do so, the page will not refresh but you should see your application mount itself to the DOM and then unmount.</p>

<p>If you run into problems, try to narrow down whether the problem is in the root application or in the child application. Is your root application being executed? Are the declareChildApplication calls being made? Have you called <code>start()</code>? Is there a network request to download the code for your child application? Is your child application&rsquo;s<code>bootstrap</code> lifecycle being called? What about <code>mount</code>?</p>


<figure >
    
        <img src="https://cdn-images-1.medium.com/max/800/1*WMFuo-hz-Q31UVbTHAx4lw.png" alt="single-spa-architecture" />
    
    
    <figcaption>
        <p>
        single-spa-architecture
        
            
        
        </p> 
    </figcaption>
    
</figure>


<p>It may be helpful to add a navigation menu, so you can verify everything mounts and unmounts to the DOM correctly. If you want to level up your single-spa skills even more, make the navigation menu an entire child application whose activity function is <code>() =&gt; true</code>. An example that does just that is found <a href="https://github.com/CanopyTax/single-spa-examples/blob/master/src/single-spa-examples.js#L3">here</a> and <a href="https://github.com/CanopyTax/single-spa-examples/blob/master/src/navbar/navbar.app.js">here</a>.</p>

<p>While you are verifying that everything is working, keep in mind that each application goes through five phases:</p>


<figure >
    
        <img src="https://cdn-images-1.medium.com/max/800/1*utKlcxBkDXfQAQR52B0hAA.png" alt="an-applications-lifecycle" />
    
    
    <figcaption>
        <p>
        an-applications-lifecycle
        
            
        
        </p> 
    </figcaption>
    
</figure>


<h3 id="conclusion">Conclusion</h3>

<p>As you get your feet wet, you’ll probably run into some (hopefully small) hiccups setting things up. When this tutorial is not enough, there are other resources on <a href="https://github.com/CanopyTax/single-spa">Github</a>.</p>

<p>Single-spa is still a relatively new thing, and we’d love to hear your feedback and questions. We welcome contributions from everyone.</p>

<p>If you’re excited about the possibilities, feel free to contact me (twitter <a href="https://twitter.com/Joelbdenning">@joelbdenning</a>). And if you are not excited, then still feel free to contact me, but only after you leave some nasty comments :)</p>

    </section>


  <footer class="post-footer">


    

    





<section class="author">
  <h4><a href="https://canopytax.github.io/">Joel Denning</a></h4>
  
  <p>Canopy JavaScript enthusiast</p>
  
  <div class="author-meta">
    <span class="author-location icon-location">Lehi, UT</span>
    <span class="author-link icon-link"><a href="https://twitter.com/Joelbdenning">https://twitter.com/Joelbdenning</a></span>
  </div>
</section>



    
<section class="share">
  <h4>Share this post</h4>
  <a class="icon-twitter" style="font-size: 1.4em" href="https://twitter.com/share?text=A%20step-by-step%20guide%20to%20single-spa&nbsp;-&nbsp;Canopy%20Tech&amp;url=https%3a%2f%2fcanopytax.github.io%2fpost%2fa-step-by-step-guide-to-single-spa%2f"
      onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
      <span class="hidden">Twitter</span>
  </a>
  <a class="icon-facebook" style="font-size: 1.4em" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fcanopytax.github.io%2fpost%2fa-step-by-step-guide-to-single-spa%2f"
      onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
      <span class="hidden">Facebook</span>
  </a>
  <a class="icon-pinterest" style="font-size: 1.4em" href="http://pinterest.com/pin/create/button/?url=https%3a%2f%2fcanopytax.github.io%2fpost%2fa-step-by-step-guide-to-single-spa%2f&amp;description=A%20step-by-step%20guide%20to%20single-spa"
      onclick="window.open(this.href, 'pinterest-share','width=580,height=296');return false;">
      <span class="hidden">Pinterest</span>
  </a>
  <a class="icon-google-plus" style="font-size: 1.4em" href="https://plus.google.com/share?url=https%3a%2f%2fcanopytax.github.io%2fpost%2fa-step-by-step-guide-to-single-spa%2f"
     onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
      <span class="hidden">Google+</span>
  </a>
</section>



    

<div id="disqus_thread"></div>
<script type="text/javascript">
  var disqus_shortname = 'canopy-tech';
  var disqus_url = 'https:\/\/canopytax.github.io\/post\/a-step-by-step-guide-to-single-spa\/';
  (function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>




  </footer>
</article>

</main>
    <footer class="site-footer clearfix">
        <section class="copyright"><a href="">Canopy Tech</a> All rights reserved - 2016</section>
        
        <section class="poweredby">Proudly generated by <a class="icon-hugo" href="http://gohugo.io">HUGO</a>, with <a class="icon-theme" href="https://github.com/vjeantet/hugo-theme-casper">Casper</a> theme</section>
        
    </footer>
    </div>
    <script type="text/javascript" src="https://canopytax.github.io/js/jquery.js"></script>
    <script type="text/javascript" src="https://canopytax.github.io/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="https://canopytax.github.io/js/index.js"></script>
    
</body>
</html>

